* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./Photos/Hospital_Room_1.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
  position: relative;
}

/* designing the navigation menu */

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  padding: 40px 0;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}
li {
  list-style: none;
  color: #ffffff;
  font-size: 25px;
  cursor: pointer;
}
hr {
  margin: 0 150px;
  background-color: #fff;
}

nav h3 {
  color: #fff;
  font-size: 30px;
}

nav ul li a {
  color: #ffffff;
  margin-right: 50px;
  font-size: 18px;
  text-decoration: none;
}

/* designing the div inside the header */

header div {
  text-align: left;
  color: #ffffff;
  margin-top: 100px;
}
  
header h1 {
  margin-left: 10%;
  font-size: 6rem;
  margin-bottom: 30px;
}

/* Section 2 */
.features-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  padding: 0 7rem 0 7rem;
  background-color: #f3f5f9;
  /* height: 75vh; */
}
.btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: fit-content;
  column-gap: 2rem;
}

.features-section div {
  width: 50%;
}

.features-section div:first-child img:last-child {
  position: relative;
  width: 521px;
  height: 543px;
  border-radius: 51px;
  top: 3.2rem;
  bottom: 55px;
  left: 110px;
}

/* designing the second div of feature box */
.features-section h1 {
  font-size: 5em;
  line-height: 1.4em;
  font-weight: 900;
}
.features-section h2 {
  font-size: 3em;
  line-height: 1.4em;
  font-weight: 500;
}
.features-section h3 {
  font-size: 2.5em;
  line-height: 1.4em;
  font-weight: 500;
}

.features-section p {
  font-size: 1.3em;
  color: #585c65;
  margin-bottom: 40px;
  max-width: 80%;
}

.features-section button {
  font-weight: 700;
}
button {
  background: #afe2f3;
  border: none;
  border-radius: 10px;
  /* padding: 20px 35px; */
  color: #000;
  font-weight: 800;
  font-size: 18px;
  cursor: pointer;
}
.btn_1 {
  padding: 15px 10px 15px 10px;
}
.btn_2 {
  padding: 15px 10px;
}

/* Main section 2 */
/* designing the wrapper section of the cards */
.cards-wrapper-section {
  margin-top: 100px;
}
.cards-wrapper-section h1 {
  font-size: 5em;
  line-height: 1.4em;
  font-weight: 900;
  text-align: center;
  margin-top: 2.5rem;
  letter-spacing: 0.01em;
}

.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  position: relative;
}

/* designing the card image */
.card {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
section .card-box {
  background-color: #afe2f3;
  color: #000;
}

/* giving different margin top value to position cards */
.cards-wrapper div:nth-child(2) {
  justify-content: center;
  margin-top: 0;
  display: flex;
  align-items: center;
}
.cards-wrapper div:nth-child(1):hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1); 
}

.cards-wrapper div:nth-child(2):hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1); 
}
.cards-wrapper div:nth-child(3) {
  margin-top: 0;
}
.cards-wrapper div:nth-child(3):hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1); 
}
.cards-wrapper div:nth-child(4) {
  margin-top: 150px;
}
.cards-wrapper div:nth-child(4):hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1); 
}
.cards-wrapper div:nth-child(5) {
  margin-top: 150px;
}
.cards-wrapper div:nth-child(5):hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1); 
}
.cards-wrapper div:nth-child(6) {
  margin-top: 150px;
}
.cards-wrapper div:nth-child(6):hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.1); 
}

.card img {
  width: 366px;
  height: 400px;
  border-radius: 20px;
}

/* designing the card box of card */
.card-box {
  width: 326px;
  height: 121px;
  border-radius: 20px;
  background: #ffffff;
  /* box-shadow: 0px 4px 120px rgba(58, 86, 78, 0.2); */
  position: absolute;
  bottom: -60px;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-box h3 {
  text-align: center;
  font-weight: 70;
  font-size: 24px;
}

/* Doctors */

.team-member {
  margin-top: 100px;
  background-color: #f3f5f9;
  padding: 80px 40px;
  font-family: "Ubuntu", sans-serif;
}

.team-member .teamro .our-team {
  padding: 0px;
  background: #fff;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 2px 3px 0 rgba(218, 218, 253, 0.35),
    0 0px 3px 0 rgba(206, 206, 238, 0.35);
  padding-bottom: 20px;
}
.team-member .teamro .our-team .pic {
  display: inline-block;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 10px;
  margin-bottom: 25px;
  transition: all 0.5s ease 0s;
}
.team-member .teamro .our-team:hover .pic {
  background: #afe2f3;
  border-radius: 5%;
}
.team-member .teamro .pic img {
  width: 500px;
  height: auto;
  border-radius: 5%;
}
.team-member .teamro .our-team .title {
  display: block;
  font-size: 25px;
  font-weight: 600;
  color: #2e282a;
  text-transform: uppercase;
  margin: 0 0 7px 0;
}
.team-member .teamro .our-team .post {
  display: block;
  font-size: 20px;
  color: #f2184f;
  text-transform: capitalize;
  margin-bottom: 15px;
}

.session-title {
  padding: 30px;
  margin: 0px;
}
.session-title h2 {
  width: 100%;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 900;
  text-align: center;
}
.session-title p {
  width: 100%;
  font-size: 2em;
  text-align: center;
}

.row1,
.row2 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.row2 {
  margin-top: 7rem;
}

/* Footer */

footer {
  background-color: #34495e; /* Dark Blue */
  color: #fff; /* White text */
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  height: 30vh;
}

.footer-section {
  flex: 1;
  padding: 20px;
  margin-top: 10px;
}

.footer-section h2 {
  color: #fff;
  font-size: 1.5rem;
  margin-left: 20px;
}

.footer-section p {
  margin-top: 20px;
  color: #ddd;
  font-size: 1rem;
  margin-left: 20px;
}

.footer-section ul {
  margin-top: 17px;
  display: grid;
  gap: 5px;
  list-style: none;
  padding: 0;
  margin-left: 20px;
}

.footer-section ul li a {
  color: #ddd;
  text-decoration: none;
  font-size: 1rem;
}

.footer-section ul li a:hover {
  color: #fff;
  text-decoration: underline;
}

.footer-bottom {
  background-color: #093d48;
  padding: 10px 0;
  text-align: center;
  font-size: 1.1rem !important;
  opacity: 0.5;
}



.feedback-title {
  padding: 30px;
  margin: 0px;
}
.feedback-title h2 {
  width: 100%;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 900;
  text-align: center;
}
.row1-fb,
.row2-fb {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.row2-fb {
  margin-top: 7rem;
}
.team-feedback {
  margin-top: 100px;
  background-color: #f3f5f9;
  padding: 80px 40px;
  font-family: "Ubuntu", sans-serif;
}

.mb-5-fb1{
  padding: 5rem 3rem;
  gap: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col-md-3-fb{
  background-color: #afe2f3;
  border-radius: 2.5rem;
}
.row1-fb{
gap: 5rem;
}
.row2-fb {
  gap: 5rem;
  }

.doc-pat {
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  color: #313131;
  background: #faf5ff;
  border: 1px solid #edebff;
  padding: 4px 10px;
  border-radius: 5px;
}

.doc-pat1{
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  color: #313131;
  background: #faf5ff;
  border: 1px solid #edebff;
  padding: 4px 10px;
  border-radius: 5px;
}
.btn-doc-pat{
  margin-top: 2rem;
  display: grid;
  row-gap: 1rem;
}
.row-fb{
  padding: 0 10rem;
} 


/* ----------------------------------------------


*/

@media (max-width: 768px) {
  .menu {
    display: none;
    position: absolute;
    background-color: teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li:hover {
    display: inline-block;
    background-color: #4c9e9e;
    transition: 0.3s ease;
  }

  .menu li+li {
    margin-top: 12px;
  }

  input[type=checkbox]:checked~.menu {
    display: block;
  }

  .hamburger {
    display: block;
  }

  .dropdown {
    left: 50%;
    top: 30px;
    transform: translateX(35%);
  }

  .dropdown li:hover {
    background-color: #4c9e9e;
  }
}

.intro {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  align-items: center;
  /* background: #f9f6ee; */
  background-color: rgb(243, 245, 249);

}

.content {
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content .textBox {
  position: relative;
  max-width: 600px;
}

.content .textBox h2 {
  color: #333;
  font-size: 3em;
  line-height: 1.4em;
  font-weight: 500;
}

.content .textBox h2 span {
  /* color: #173143; */
  font-size: 1.3em;
  font-weight: 900;
}

.content .textBox p {
  color: #333;
}

.content .textBox a {
  display: inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #017143;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}

.content .imgBox {
  width: 700px;
  display: flex;
  justify-content: flex-end;
  padding-right: none;
  margin-top: 50px;
  border-radius: 15px;

}

.content .imgBox img {
  max-width: 600px;
  margin-right: -203px;
  padding: none;
  border-radius: 15px;
  transition: transform 0.3s ease-in-out;


}

.content .imgBox img:hover {
  transform: scale(1.05);

}

  /*SKILL CONTAINER*/

  .skill-head {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bolder;
    font-size: 2.5em;
  }

  .skils {
    /* margin-left: 200px;
  margin-right: 200px; */
    /* padding-left: 50px; */
    padding-bottom: 50px;
    margin-bottom: 50px;
    align-items: center;
    background-color: #d3eaf2;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    place-items: center;
  }

  .grid-item {
    width: 33.33%;
    aspect-ratio: 1/1;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: transform 0.5s ease-in-out;
  }

  .grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 50px rgba(33, 33, 33, .2);
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid-item h3,
  .grid-item p {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .grid-item h3 {
    font-size: 1.5vw;
  }

  .grid-item p {
    font-size: 1vw;
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
  @media screen and (max-width: 768px) {
    .img1 {
      width: 100%;
    }
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
  }
  
  .banner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    margin-top: 50px;
    background-color: #017143;
    border-radius: 20px;
  }
  
  a {
    color: inherit;
    /* Inherit color from parent element */
    text-decoration: none;
    /* Remove underline if desired */
  }
  
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  /* NAVBAR STYLING STARTS */
  body {
    justify-content: center;
    /* background-color: #FFEBD8; */
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /* text-transform: capitalize; */
    transition: .2s linear;
  }
  
  .appointment_button {
    /* position: absolute;
      top:50%; */
    margin-left: 100px;
    margin-bottom: 100px;
    background-color: #9fe0f5;
    color: #000000;
    border: none;
    border-radius: 10px;
    padding: 15px;
    min-height: 30px;
    min-width: 120px;
    /* justify-content: space-around; */
  
  
  }
  
  .appointment_button:hover {
    outline-color: transparent;
    outline-style: solid;
    box-shadow: 0 0 0 4px #89B9AD;
  }
  
  .btn-sec {
    padding: 10px;
    
     
      width: 100%;
      background-color: rgb(243, 245, 249);
      /* display: flex; */
      justify-content: center;
      /* height: ;  */
  
  
  }
  
  .contact_us{
    margin-left: 50px;
    background-color: #9fe0f5;
    color: #000000;
    border: none;
    border-radius: 10px;
    padding: 15px;
    min-height: 30px;
    min-width: 120px;
    justify-content: space-around;
  }
  
  .contact_us:hover {
    outline-color: transparent;
    outline-style: solid;
    box-shadow: 0 0 0 4px #89B9AD;
  }
  
  
  
  .navbar {
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: transparent;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(8px);
    color: #fff;
    background-color: #89B9AD;
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.05);
  }
  
  .nav-links a {
    color: #fff;
  }
  
  /* LOGO */
  .logo {
    font-size: 32px;
  }
  
  /* NAVBAR MENU */
  .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  
  .menu li:hover {
    background-color: #C7DCA7;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .menu li {
    padding: 5px 14px;
  }
  
  /* DROPDOWN MENU */
  .services {
    position: relative;
  }
  
  .dropdown {
    background-color: rgb(1, 139, 139);
    padding: 1em 0;
    position: absolute;
    display: none;
    border-radius: 8px;
    top: 35px;
  }
  
  .dropdown li+li {
    margin-top: 10px;
  }
  
  .dropdown li {
    padding: 0.5em 1em;
    width: 8em;
    text-align: center;
  }
  
  .dropdown li:hover {
    background-color: #e5ecfb;
  }
  
  .services:hover .dropdown {
    display: block;
  }
  
  /* RESPONSIVE NAVBAR MENU STARTS */
  
  /* CHECKBOX HACK */
  
  input[type=checkbox] {
    display: none;
  }
  
  /* HAMBURGER MENU */
  .hamburger {
    display: none;
    font-size: 24px;
    user-select: none;
  }
  
  